# JAVA-FullStack-Development

Capstone/: capstone project USE cases.docx  ~$pstone project USE cases.docx
Phase-1/Session-1/: First.java
Phase-1/Session-2/collection/: ArrayListDemo.java  HashMapDemo.java  HashSetDemo.java  HashTableDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  TreeMapDemo.java  TreeSetDemo.java  VectorDemo.java
Phase-1/Session-2/method/: MethodOverload.java  Sample.java  Student.java
Phase-1/Session-3/annoyinner/: AnnonymousTest.java  Car.java  Honda.java  UseImplementedClass.java
Phase-1/Session-3/array/: MultiDimentionalArray.java  SingleDimentionArray.java
Phase-1/Session-3/inner/: LocalInnerClass.java  MethodLocalInnerClasss.java  RegularInnerClass.java
Phase-1/Session-3/regex/: RegexDemo1.java  RegexDemo2.java  RegexDemo3.java  RegexDemo4.java
Phase-1/Session-3/string/: StringBufferDemo.java  StringExample.java  StringMethods.java
Phase-1/Session-4/exception/: CheckedException.java  UncheckedException.java  UncheckedException2.java  UncheckedException3.java  UncheckedException4.java
Phase-1/Session-4/serialization/: Student.java
Phase-1/Session-4/sync/: Sender.java  Test.java  User.java
Phase-1/Session-4/thread/: MainThread.java  MultiThreadingDemo.java  SleepWaitDemo.java  ThreadDemo.java  ThreadDemo2.java
Phase-1/Session-5/abstraction/: CarAbstract.java  CarDesign.java  Jaguar.java  RangeRover.java  Use.java
Phase-1/Session-5/customexception/: NotValidAgeException.java  TestCustomeException.java
Phase-1/Session-5/exceptionhandling/: ExceptionHandling.java  ExceptionHandling1.java  ExceptionHandling2.java  FinallyDemo.java  ThrowDemo.java  ThrowDemo2.java
Phase-1/Session-5/filehandling/: CreateNewFile.java  DeleteFile.java  ReadFile.java  UpdateFile.java
Phase-1/Session-5/inheritance/: Address.java  First.java  Second.java  Student.java  TestAggregation.java  TestClass.java
Phase-1/Session-5/oops/: EncaptulationDemo.java  Parent.java  RuntimePoly.java
Phase-1/Session-6/arrayrotation/: Main.java  RotateArray.java
Phase-1/Session-6/matrix/: MultiplyMatrices.java
Phase-2/Session-3/: Simple JDBC configuration.docx
Phase-2/Session-7/springhibintegration/: pom.xml
Phase-2/Session-7/springhibintegration/src/main/java/springhibintegration/: EProductController.java  EProductDAO.java  EProductEntity.java  ProductService.java  ProductServiceImpl.java
Phase-2/Session-7/springhibintegration/src/main/resources/: hibernate.cfg.xml
Phase-2/Session-7/springhibintegration/src/main/webapp/: index.jsp
Phase-2/Session-7/springhibintegration/src/main/webapp/WEB-INF/: eproduct-servlet.xml  jdbc.properties  web.xml
Phase-2/Session-7/springhibintegration/src/main/webapp/WEB-INF/views/: productList.jsp
Phase-3/Session-4/TestDemoJunit5/: pom.xml
Phase-3/Session-4/TestDemoJunit5/src/main/java/com/simplilearn/TestDemoJunit5/: App.java
Phase-3/Session-4/TestDemoJunit5/src/test/java/com/simplilearn/TestDemoJunit5/: StandardTestClass.java
Phase-3/Session-6/APITwo/: pom.xml
Phase-4/Session-1/: badge.html  bootstrapgrid.html  button.html  card.html  dropdown.html  fa-icons.html  headerfooter.html  headings.html  mediarule.html  staticWebpage.html  table.html  test.html
Phase-4/Session-2/: form.html  formvalidation.html  pagination.html  popover.html  progressbar.html  scrollspy.html  typeahead.html
Phase-4/Session-3/: arraow.html  arrawwithcallback.html  arrayfunction.html  callback.html  callbaclclousersIIFE.html  class.html  datatype.html  default.html  function.html  functionandPrototype.html  letConst.html  map.html  passfunctionasargument.html  rest.html  returnFunctiona.html  string.html
Phase-4/Session-4/: first.js  first.ts  test.js
Phase-5/Session-1/: FacebookTest.java  FacebookTest2.java  FacebookTest3.java  FluentWaitDemo.java  GoogleTest.java  TimeOuts.java
Phase-5/Session-10/: 4 Deploy_Your_Application.docx  web hosting.txt
Phase-5/Session-2/: AlertDemo.java  AutoI3Demo.java  AutoIT- implemetation step by step.txt  CheckboxDemo.java  FacebookDemo.java  RegistrationDemo.java  ScreenshotDemo.java  TabDemo.java  UserInteraction.java
Phase-5/Session-3/: AssersionsDemo.java  FacebookTest.java  GroupTest.java  SimpleTestNG.java  TestNg1.java
Phase-5/Session-4/: Jenkins Integration.txt
Phase-5/Session-5/: ExecuteTest on selenium Grid.txt  SetUp Selenium Hub and Node.txt  selenium grid with JSON.txt
Phase-5/Session-6/: Amazon Instance Steps.txt  Format and Mount EBS Volume.txt
Phase-5/Session-7/: SpringBootAppOnEc2.txt
Phase-5/Session-8/: 1. create docker image and run on container.txt  2. push image on docker hub.txt  3 & 4 deploy container on swarm and scale service.txt  5. distribute app across swarm cluster.txt
Phase-5/Session-9/: Jenkins integration with Docker.docx  Kubernetes Installion and Pod creation.txt
(+312 files in other folders)
