**** set up selenium grid with json config **********

create myhub.json file and add below mentioned code

{
 "port": 4444,
 "newSessionWaitTimeout": -1,
 "servlets" : [],
 "withoutServlets": [],
 "custom": {},
 "capabilityMatcher": "org.openqa.grid.internal.utils.
DefaultCapabilityMatcher",
 "registry": "org.openqa.grid.internal.DefaultGridRegistry",
 "throwOnCapabilityNotPresent": true,
 "cleanUpCycle": 5000,
 "role": "hub",
 "debug": false,
 "browserTimeout": 0,
 "timeout": 1800
}

-------------------------------------------------------------------
start the hub : java -jar selenium-server-standalone-3.5.0.jar -role hub -hubConfig myhub.json

create mynode.json file and start node


{
  "capabilities":
  [
    {
      "browserName": "firefox",
      "maxInstances": 1,
      "seleniumProtocol": "WebDriver"
    },
    {
      "browserName": "chrome",
      "maxInstances": 2,
      "seleniumProtocol": "WebDriver"
    },
    {
      "browserName": "internet explorer",
      "maxInstances": 3,
      "seleniumProtocol": "WebDriver"
    }
  ],
  "proxy": "org.openqa.grid.selenium.proxy.DefaultRemoteProxy",
  "maxSession": 5,
  "port": 5555,
  "register": true,
  "registerCycle": 5000,
  "hub": "http://localhost:4444",
  "nodeStatusCheckTimeout": 5000,
  "nodePolling": 5000,
  "role": "node",
  "unregisterIfStillDownAfter": 60000,
  "downPollingLimit": 2,
  "debug": false,
  "servlets" : [],
  "withoutServlets": [],
  "custom": {}
}
-------------------------------------------------------------------------------
start node: >java -jar selenium-server-standalone-3.5.0.jar -role node -nodeConfig mynode.json

check localhost:4444/grid/console
